body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1c1c1c;
  background-image: radial-gradient(
    ellipse 80% 80% at 50% -20%,
    rgba(120, 119, 198, 0.3),
    rgba(255, 255, 255, 0)
  );
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  padding: 2rem;
  border-radius: 0.9375rem; 
}

.titulo {
  font-size: 2.25rem; 
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2.5rem; 
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.125rem; 
}

.tabla {
  padding: 1rem; 
  border-radius: 0.75rem; 
  gap: 0.75rem; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #1c1c1c;
  background-color: #f4f4f4;
  min-width: 31.25rem; 
}

.fila1 {
  border-radius: 0.75rem; 
  gap: 0.75rem; 
  border: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #ffffff;
  background-color: #3b3b3b;
  margin-bottom: 1.25rem; 
}

.fila1 p {
  padding: 0.75rem 1rem; 
  margin: 0;
  border-right: 1px solid #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.fila1 p:last-child {
  border-right: none;
}

.columna-proyecto,
.columna-responsable,
.columna-fecha,
.columna-estado {
  margin: 0;
  padding: 0.75rem 1rem; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem; 
}

.columna-proyecto {
  background-color: #e7f4e4;
  color: #1a531b;
  font-weight: 600;
}

.columna-responsable {
  background-color: #e9f0fb;
  color: #164478;
  font-style: italic;
}

.columna-fecha {
  background-color: #fef3e4;
  color: #c08402;
}

.columna-estado {
  background-color: #f4e4e4;
  color: #b30000;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 54.25rem) { 
  .tabla, .fila1 {
    grid-template-columns: repeat(4, minmax(6.25rem, 1fr)); 
  }

  .tabla p, .fila1 p {
    font-size: 1rem; 
  }

  .titulo {
    font-size: 1.75rem; 
    margin-bottom: 1.875rem; 
  }
}

@media (max-width: 42.5rem) { 
  .tabla, .fila1 {
    grid-template-columns: repeat(4, minmax(3.125rem, 1fr)); 
  }

  .tabla {
    grid-template-columns: repeat(4, minmax(3.125rem, 0.3fr)); 
    gap: 0;
    background-color: transparent;
  }

  .tabla p, .fila1 p {
    font-size: 0.875rem; 
  }

  .fila1 p {
    padding: 0.5rem;  
  }

  .tabla p {
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .titulo {
    font-size: 1.5rem;
    margin-bottom: 1.25rem; 
  }
}
